<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script.js"></script>
  </head>
  <body>
    <h1 id="ex">Thi is ECE-C</h1>
    <button onclick="buttonClicked()">CLick me!</button>
    <button onclick="ExternalClicked()">Click</button>
    <script>
      console.log("Hello World!!");
      function buttonClicked() {
        document.getElementById("ex").innerHTML = "Hello From internel Js";
      }
    </script>
  </body>
</html>
